AchievementsAccounting/AchievementsAccounting/AddAchievementUserWindow.xaml

<Window x:Class="AchievementsAccounting.AddAchievementUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchievementsAccounting"
        mc:Ignorable="d"
        Title="Добавить себе достижение" Height="450" Width="683.768" Icon="trophy_award_icon_148758.png">
    <Grid>
        <ListBox x:Name="achievementsListBox" HorizontalAlignment="Left" Height="256" Margin="45,89,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="achievementsListBoxSelectionChanged" RenderTransformOrigin="0.699,1.117"/>
        <TextBox x:Name="achievementInfoTextBox" HorizontalAlignment="Left" Height="161" Margin="256,89,0,0" TextWrapping="Wrap" Text="Информация о достижении:                  Выберите достижение" VerticalAlignment="Top" Width="182" FontSize="14" IsReadOnly="True"/>
        <Label Content="Достижения" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="searchAchievementTextBox" HorizontalAlignment="Left" Height="32" Margin="45,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="14" Text="(Искать достижение)" GotFocus="searchAchievementTextBox_GotFocus"/>
        <Button x:Name="searchAchievementButton" Content="Поиск" HorizontalAlignment="Left" Margin="489,21,0,0" VerticalAlignment="Top" Width="67" Height="32" FontSize="14" RenderTransformOrigin="0.024,0.452" Click="searchAchievementButton_Click"/>
        <Button x:Name="showAllAchievementsButton" Content="Показать все достижения" HorizontalAlignment="Left" Margin="45,369,0,0" VerticalAlignment="Top" Width="182" Height="30" FontSize="14" Click="showAllAchievementsButton_Click"/>
        <Button x:Name="addAchievementButton" Content="Добавить" HorizontalAlignment="Left" Margin="489,341,0,0" VerticalAlignment="Top" Width="155" Height="44" FontSize="14" Click="addAchievementButton_Click"/>

    </Grid>
</Window>
