AchievementsAccounting/AchievementsAccounting/EditAchievementWindow.xaml

<Window x:Class="AchievementsAccounting.EditAchievementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchievementsAccounting"
        mc:Ignorable="d"
        Title="Редактировать достижение" Height="300.677" Width="750.226" Icon="trophy_award_icon_148758.png">
    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="32" Margin="289,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="122,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="32" Margin="289,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="122,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <Button x:Name="editAchievementButton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="543,200,0,0" VerticalAlignment="Top" Width="155" Height="44" FontSize="14" Click="editAchievementButton_Click"/>

    </Grid>
</Window>
