AchievementsAccounting/AchievementsAccounting/MainWindow.xaml

<Window x:Class="AchievementsAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchievementsAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.615" Width="822.348">
    <Grid>
        <ListBox x:Name="accountsListBox" HorizontalAlignment="Left" Height="100" Margin="288,31,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="accountsListBoxSelectionChanged"/>
        <Button x:Name="addUserButton" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="addUserButton_Click"/>
        <Button x:Name="removeUserButton" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="removeUserButton_Click"/>
        <Button x:Name="editUserButton" Content="Редактировать пользователя" HorizontalAlignment="Left" Margin="29,167,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="editUserButton_Click"/>
        <TextBox x:Name="userInfoTextBox" HorizontalAlignment="Left" Height="168" Margin="572,31,0,0" TextWrapping="Wrap" Text="Информация о пользователе:
                 Выберите пользователя" VerticalAlignment="Top" Width="203" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="addAchievementButton" Content="Добавить достижение" HorizontalAlignment="Left" Margin="29,283,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="addAchievementButton_Click"/>
        <Button x:Name="removeAchievementButton" Content="Удалить достижение" HorizontalAlignment="Left" Margin="29,341,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="removeAchievementButton_Click"/>
        <Button x:Name="editAchievementButton" Content="Редактировать достижение" HorizontalAlignment="Left" Margin="29,396,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="editAchievementButton_Click"/>
        <ListBox x:Name="achievementsListBox" HorizontalAlignment="Left" Height="100" Margin="288,283,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="achievementsListBoxSelectionChanged"/>
        <TextBox x:Name="achievementInfoTextBox" HorizontalAlignment="Left" Height="168" Margin="572,283,0,0" TextWrapping="Wrap" Text="Информация о достижении:                  Выберите достижение" VerticalAlignment="Top" Width="203" FontSize="14" IsReadOnly="True"/>

    </Grid>
</Window>
